# matcher

./: LICENSE  Matcher.csproj  Matcher.sln  Program.cs  README.md  check.txt  test.txt  test2.txt
Properties/: launchSettings.json
